{
  "id": "com.jarworld.bleach.bvn.sjm.cyc",
  "name": "次元城动漫",
  "groups": [
    {
      "key": 1,
      "name": "开屏5",
      "desc": "[ChangeMe]本规则由GKD网页端审查工具生成",
      "rules": [
        {
          "activityIds": "com.jarworld.bleach.bvn.sjm.cyc.MainActivity",
          "matches": "[name='android.view.ViewGroup'][left=44][top=143]",
          "snapshotUrls": "https://i.gkd.li/import/13497776"
        }
      ]
    }
  ]
}
{
  "id": "com.jarworld.bleach.bvn.sjm.cyc",
  "name": "次元城动漫",
  "groups": [
    {
      "key": 1,
      "name": "开屏4",
      "desc": "[ChangeMe]本规则由GKD网页端审查工具生成",
      "rules": [
        {
          "activityIds": "com.jarworld.bleach.bvn.sjm.cyc.MainActivity",
          "matches": "[name='android.widget.TextView'][text='跳过'][left=60][top=170]"
        }
      ]
    }
  ]
}
{
  "id": "com.jarworld.bleach.bvn.sjm.cyc",
  "name": "次元城动漫",
  "groups": [
    {
      "key": 1,
      "name": "弹窗4",
      "desc": "[ChangeMe]本规则由GKD网页端审查工具生成",
      "rules": [
        {
          "activityIds": "com.jarworld.bleach.bvn.sjm.cyc.MainActivity",
          "matches": "[name='android.widget.ImageView'][left=918][top=487]",
          "snapshotUrls": "https://i.gkd.li/import/13497746"
        }
      ]
    }
  ]
}
{
  "id": "com.jarworld.bleach.bvn.sjm.cyc",
  "name": "次元城动漫",
  "groups": [
    {
      "key": 1,
      "name": "开屏3",
      "desc": "[ChangeMe]本规则由GKD网页端审查工具生成",
      "rules": [
        {
          "activityIds": "com.jarworld.bleach.bvn.sjm.cyc.MainActivity",
          "matches": "[name='android.widget.TextView'][text='跳过']",
          "snapshotUrls": "https://i.gkd.li/import/13497735"
        }
      ]
    }
  ]
}
{
  "id": "com.jarworld.bleach.bvn.sjm.cyc",
  "name": "次元城动漫",
  "groups": [
    {
      "key": 1,
      "name": "开屏2",
      "desc": "[ChangeMe]本规则由GKD网页端审查工具生成",
      "rules": [
        {
          "activityIds": "com.jarworld.bleach.bvn.sjm.cyc.MainActivity",
          "matches": "[name='android.widget.ImageView'][left=554][top=1936]",
          "snapshotUrls": "https://i.gkd.li/import/13497730"
        }
      ]
    }
  ]
}
{
  "id": "com.jarworld.bleach.bvn.sjm.cyc",
  "name": "次元城动漫",
  "groups": [
    {
      "key": 1,
      "name": "弹窗1",
      "desc": "[ChangeMe]本规则由GKD网页端审查工具生成",
      "rules": [
        {
          "activityIds": null,
          "matches": "[name='android.widget.ImageView'][left=963][top=407]",
          "snapshotUrls": "https://i.gkd.li/import/13497712"
        }
      ]
    }
  ]
}
{
  "id": "com.jarworld.bleach.bvn.sjm.cyc",
  "name": "次元城动漫",
  "groups": [
    {
      "key": 1,
      "name": "开屏广告",
      "desc": "[ChangeMe]本规则由GKD网页端审查工具生成",
      "rules": [
        {
          "activityIds": "com.jarworld.bleach.bvn.sjm.cyc.MainActivity",
          "matches": "[name='android.widget.TextView'][text='跳过']",
          "snapshotUrls": "https://i.gkd.li/import/13497000"
        }
      ]
    }
  ]
}
{
  "id": "com.jarworld.bleach.bvn.sjm.cyc",
  "name": "次元城动漫",
  "groups": [
    {
      "key": 1,
      "name": "弹窗3",
      "desc": "[ChangeMe]本规则由GKD网页端审查工具生成",
      "rules": [
        {
          "activityIds": "com.jarworld.bleach.bvn.sjm.cyc.MainActivity",
          "matches": "[name='android.widget.ImageView'][left=967]",
          "snapshotUrls": "https://i.gkd.li/import/13497492"
        }
      ]
    }
  ]
}
{
  "id": "com.jarworld.bleach.bvn.sjm.cyc",
  "name": "次元城动漫",
  "groups": [
    {
      "key": 1,
      "name": "弹窗2",
      "desc": "[ChangeMe]本规则由GKD网页端审查工具生成",
      "rules": [
        {
          "activityIds": null,
          "matches": "[name='android.widget.ImageView'][left=165]",
          "snapshotUrls": "https://i.gkd.li/import/13497075"
        }
      ]
    }
  ]
}
{
  "id": "com.jarworld.bleach.bvn.sjm.cyc",
  "name": "次元城动漫",
  "groups": [
    {
      "key": 1,
      "name": "[ChangeMe]规则名称-2023-11-29 22:51:20",
      "desc": "[ChangeMe]本规则由GKD网页端审查工具生成",
      "rules": [
        {
          "activityIds": "com.sigmob.sdk.base.common.TransparentAdActivity",
          "matches": "[id='close_btn']",
          "snapshotUrls": "https://i.gkd.li/import/13501904"
        }
      ]
    }
  ]
}
{
  "id": "com.jarworld.bleach.bvn.sjm.cyc",
  "name": "次元城动漫",
  "groups": [
    {
      "key": 1,
      "name": "弹窗7",
      "desc": "[ChangeMe]本规则由GKD网页端审查工具生成",
      "rules": [
        {
          "activityIds": "com.sigmob.sdk.base.common.TransparentAdActivity",
          "matches": "[id='close_btn']",
          "snapshotUrls": "https://i.gkd.li/import/13501904"
        }
      ]
    }
  ]
}
{
  "id": "com.jarworld.bleach.bvn.sjm.cyc",
  "name": "次元城动漫",
  "groups": [
    {
      "key": 1,
      "name": "弹窗6",
      "desc": "[ChangeMe]本规则由GKD网页端审查工具生成",
      "rules": [
        {
          "activityIds": "com.sigmob.sdk.base.common.TransparentAdActivity",
          "matches": "[id='close_btn']",
          "snapshotUrls": "https://i.gkd.li/import/13501877"
        }
      ]
    }
  ]
}
