{
  "id": "com.dmzj.manhua",
  "name": "动漫之家",
  "groups": [
    {
      "key": 1,
      "name": "弹窗1",
      "desc": "[ChangeMe]本规则由GKD网页端审查工具生成",
      "rules": [
        {
          "activityIds": "com.dmzj.manhua.ui.home.HomeTabsActivitys",
          "matches": "[id='com.dmzj.manhua:id/ivAdClose']",
          "snapshotUrls": "https://i.gkd.li/import/13497128"
        }
      ]
    }
  ]
}
{
  "id": "com.dmzj.manhua",
  "name": "动漫之家",
  "groups": [
    {
      "key": 1,
      "name": "弹窗2",
      "desc": "[ChangeMe]本规则由GKD网页端审查工具生成",
      "rules": [
        {
          "activityIds": "com.dmzj.manhua.ui.LaunchInterceptorActivity",
          "matches": "[id='com.dmzj.manhua:id/iv_close']",
          "snapshotUrls": "https://i.gkd.li/import/13497143"
        }
      ]
    }
  ]
}
{
  "id": "com.dmzj.manhua",
  "name": "动漫之家",
  "groups": [
    {
      "key": 1,
      "name": "弹窗3",
      "desc": "[ChangeMe]本规则由GKD网页端审查工具生成",
      "rules": [
        {
          "activityIds": "com.dmzj.manhua.ui.LaunchInterceptorActivity",
          "matches": "[id='com.dmzj.manhua:id/skip_parent_view']",
          "snapshotUrls": "https://i.gkd.li/import/13497149"
        }
      ]
    }
  ]
}
{
  "id": "com.dmzj.manhua",
  "name": "动漫之家",
  "groups": [
    {
      "key": 1,
      "name": "弹窗4",
      "desc": "[ChangeMe]本规则由GKD网页端审查工具生成",
      "rules": [
        {
          "activityIds": "com.dmzj.manhua.ui.home.HomeTabsActivitys",
          "matches": "[id='com.dmzj.manhua:id/iv_close']",
          "snapshotUrls": "https://i.gkd.li/import/13497187"
        }
      ]
    }
  ]
}
{
  "id": "com.dmzj.manhua",
  "name": "动漫之家",
  "groups": [
    {
      "key": 1,
      "name": "底部",
      "desc": "[ChangeMe]本规则由GKD网页端审查工具生成",
      "rules": [
        {
          "activityIds": "com.dmzj.manhua.ui.LaunchInterceptorActivity",
          "matches": "[text='跳过']",
          "snapshotUrls": "https://i.gkd.li/import/13497214"
        }
      ]
    }
  ]
}
{
  "id": "com.dmzj.manhua",
  "name": "动漫之家",
  "groups": [
    {
      "key": 1,
      "name": "开屏1",
      "desc": "[ChangeMe]本规则由GKD网页端审查工具生成",
      "rules": [
        {
          "activityIds": "com.dmzj.manhua.ui.home.HomeTabsActivitys",
          "matches": "[text='跳过']",
          "snapshotUrls": "https://i.gkd.li/import/13497228"
        }
      ]
    }
  ]
}
{
  "id": "com.dmzj.manhua",
  "name": "动漫之家",
  "groups": [
    {
      "key": 1,
      "name": "弹窗",
      "desc": "[ChangeMe]本规则由GKD网页端审查工具生成",
      "rules": [
        {
          "activityIds": "com.dmzj.manhua.ui.home.HomeTabsActivitys",
          "matches": "[text=''][name='android.widget.Image'][left=871]"
        }
      ]
    }
  ]
}

{
  "id": "com.dmzj.manhua",
  "name": "动漫之家",
  "groups": [
    {
      "key": 1,
      "name": "开屏2",
      "desc": "[ChangeMe]本规则由GKD网页端审查工具生成",
      "rules": [
        {
          "activityIds": "com.dmzj.manhua.ui.home.HomeTabsActivitys",
          "matches": "[text='跳过 ']",
          "snapshotUrls": "https://i.gkd.li/import/13497265"
        }
      ]
    }
  ]
}
